# taobao

./: pom.xml
src/main/java/top/taobao/: TaobaoApp.java
src/main/resources/: application.properties
